#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/phaz/game-loop-opengl-4.3-poc/main.cpp
main.h
C:/Users/phaz/game-loop-opengl-4.3-poc/main.h

C:/Users/phaz/game-loop-opengl-4.3-poc/main.h
windows.h
-
windowsx.h
-
GL/gl.h
-
GL/glcorearb.h
-
cstdio
-
io.h
-
cmath
-
fcntl.h
-
openjdk_8_jdk_includes/jni.h
C:/Users/phaz/game-loop-opengl-4.3-poc/openjdk_8_jdk_includes/jni.h
stb_image.h
C:/Users/phaz/game-loop-opengl-4.3-poc/stb_image.h
stb_image_write.h
C:/Users/phaz/game-loop-opengl-4.3-poc/stb_image_write.h

C:/Users/phaz/game-loop-opengl-4.3-poc/openjdk_8_jdk_includes/jni.h
stdio.h
-
stdarg.h
-
win32/jni_md.h
C:/Users/phaz/game-loop-opengl-4.3-poc/openjdk_8_jdk_includes/win32/jni_md.h

C:/Users/phaz/game-loop-opengl-4.3-poc/openjdk_8_jdk_includes/win32/jni_md.h

C:/Users/phaz/game-loop-opengl-4.3-poc/stb_image.h
stb_image.h
C:/Users/phaz/game-loop-opengl-4.3-poc/stb_image.h
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

C:/Users/phaz/game-loop-opengl-4.3-poc/stb_image_write.h
stdlib.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
string.h
-
math.h
-
assert.h
-

