#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/phaz/game-loop-opengl-4.3-poc/main.cpp
windows.h
-
windowsx.h
-
GL/gl.h
-
GL/glcorearb.h
-
cstdio
-
io.h
-
fcntl.h
-
stb_image.h
C:/Users/phaz/game-loop-opengl-4.3-poc/stb_image.h

C:/Users/phaz/game-loop-opengl-4.3-poc/stb_image.h
stb_image.h
C:/Users/phaz/game-loop-opengl-4.3-poc/stb_image.h
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

